# MoviesAnalysis

./: README.md  part1~7.sql  part1~7完整.sql
数据分析/SparkMovies/: pom.xml
数据分析/SparkMovies/datas/: data.csv
数据分析/SparkMovies/src/scala/: AnalysisResult1.scala  AnalysisResult2.scala  AnalysisResult3.scala  AnalysisResult4.scala  AnalysisResult5.scala  AnalysisResult6.scala  AnalysisResult7.scala
数据可视化/Big_screen/: HELP.md  pom.xml
数据可视化/Big_screen/src/main/java/com/browse/: AppController.java  AppDao.java  AppService.java  Application.java
数据可视化/Big_screen/src/main/webapp/: index.html  page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html
数据可视化/Big_screen/src/main/webapp/js/: index.js
数据可视化/Big_screen/src/test/java/com/browse/: ApplicationTests.java
爬虫/: GetData.py  clear.py  getip.py  proxy.txt  uploaddata.py  ur.txt  valid.txt
